# max-optimize-mod12

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/optimization/: OptimizationMod.java
src/main/resources/: fabric.mod.json  maxoptimize.mixins.json
