buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
    dependencies {
        // Подключаем стабильный Loom напрямую в движок сборщика
        classpath "net.fabricmc:fabric-loom:1.9.2"
    }
}

plugins {
    id 'maven-publish'
}

// Принудительно активируем плагин Fabric Loom в обход шлюзов безопасности GitHub
apply plugin: 'net.fabricmc.loom'

version = '1.0.0'
group = 'com.example'

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
