buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'fabricmc.net'
        }
        mavenCentral()
    }
    dependencies {
        // Подключаем Loom напрямую через classpath сборщика
        classpath "net.fabricmc:fabric-loom:1.9-SNAPSHOT"
    }
}

plugins {
    id 'maven-publish'
}

// Принудительно применяем плагин через прямой Java-класс, чтобы обойти ошибку ID
apply plugin: net.fabricmc.loom.LoomGradlePlugin

version = '1.0.0'
group = 'com.example'

repositories {
    maven { url = "fabricmc.net" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
